/**
 * Style Disp Comment
 * -----------------------------------------------------------------------------
 */
body.disp_comments{

  #styled_content_block{

    .panel{
      border-color: #eee;

      a{
        color: @link;
        &:hover{
          background: transparent;
        }
      }

      .panel-heading{
        font-size: 15px;
        background-color: #f5f5f5;
        border-color: #eee;

        h4{
          font-size: 15px;
        }

        .floatleft, .floatright{
          width: 50%;
          display: block;
          line-height: 18px;
        }

        .floatright{
          text-align: right;
        }
      }

      .panel-body{
        font-size: 14px;
        letter-spacing: 0.4px;

        p{
          line-height: 18px;
        }

        .evo_comment_avatar{
          img{
            margin-right: 20px;
          }
        }

        .bCommentSmallPrint{
          display: block;
          font-size: 13px;
          margin-top: 30px;
          color: #777;

          a.permalink_right{
            background: #f5f5f5;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 3px;
            color: #333;
            font-weight: 700;

            &:hover{
              text-decoration: none;
              background: @hover;
              color: #fff;
            }
          }
        }
      }
    }
  }

}


/**
 * DISP COMMET / CATDIR
 * -----------------------------------------------------------------------------
 */
body.disp_catdir{

  .widget_core_coll_category_list{

    & > ul{
      padding-left: 20px;
    }

    ul{
      list-style-type: square;
      margin: 0px;

      & > li {
        padding: 8px 0;
        border-bottom: 1px solid #F4F4F4;
        color: #777;

        a{
          color: @link;
        }
      }
    }

  }
}


/**
 * DISP SEARCH STYLE
 * -----------------------------------------------------------------------------
 */
body.disp_search{

  h2{
    text-align: center;
    text-transform: uppercase;
  }

  .widget_core_coll_search_form{
    .extended_search_form{

      .search_field{
        height: 45px;
        font-size: 16px;
        padding: 15px;
        border-color: rgba(51, 51, 51, 0.2);

        &:focus{
          box-shadow: none;
          border-color: #32B9D2;
        }
      }

      .search_field:focus + .input-group-btn .search_submit{
        background-color: #32B9D2;
        border-color: #32B9D2;
      }

      .search_submit{
        height: 45px;
        width: 80px;
        font-size: 18px;
        font-weight: 700;
        background: rgba(51, 51, 51, 0.2);
        border-color: transparent;

        &:hover{
          background-color: #32B9D2;
          border-color: #32B9D2;
        }

        &:focus, &:active{
          outline: none;
          box-shadow: none;
        }
      }
    }
  }

  .pagination{
    margin-top: 15px;

    li{
      span, a{
        margin-bottom: 4px;
      }
    }
  }

  .search_result{
    margin-bottom: 15px;

    a{
      text-decoration: none;
      line-height: 1px;
    }

    .search_title{
      line-height: 1.1;
      letter-spacing: 0.6px;
      margin-bottom: 10px;
    }

    .result_content{
      letter-spacing: 0.6px;
      line-height: 1.2;
      margin-bottom: 10px;
    }

  }

}
