/////////////////////////////////////////
//////// Page Style
////////////////////////////////////////
.disp_page{

  .single_bg{

    .entry-title-full{
      position: absolute;
      top: 45%;
      left: 0;
      right: 0;
      z-index: 1;
      color: #fff;
      font-weight: 900;
      font-size: 48px;
      text-transform: capitalize;
      text-align: center;
      width: 100%;
      z-index: 1;
      max-width: 750px;
      margin: 0 auto;
      padding: 0 30px;
    }
  }

  .entry-title-full{
    margin: 0 auto;
    text-align: center;
  }

  .single_bg.nocover{

    .entry-title-full{
      position: relative;
      color: #333;
      margin-top: 30px;
    }
  }
}

@media only screen and (max-width: 40em) {

  .disp_page{

    .single_bg {
      height: 550px;

      .entry-title-full{
        font-size: 2.3em;
        padding: 0 30px;
      }
    }

    .single_bg.nocover {
      height: auto;

      .entry-title-full{
        font-size: 2em;
        padding: 0 30px;
      }
    }

  }
}

.styled_content_block img.bCommentAvatar{
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  margin: 0 10px 10px 0;
}
