///////////////////////////////////////////
///////////// Post Main Style /////////////
///////////////////////////////////////////

h2.title_posts{
  font-weight: 900;
  text-transform: capitalize;

  a{
    color: #333333;
  }
}

.bPost_disp_posts, .bPost{

  .content_full,
  .evo_post__full{

    .bText,
    .evo_post__full_text{
      font-size: 16px;
      margin-bottom: 25px;

      p{
        line-height: 1.8;
        margin-bottom: 15px;
        font-size: 15px !important;
        font-family: "Merriweather", sans-serif;
        letter-spacing: 0.3px;
        color: rgba(51, 51, 51, 0.81);
      }
    }
  }
}
