
@media only screen and (max-width: 768px){

  .pageHeader{
    text-align: center;
    margin: 0 auto;
  }

  .evo_container__front_page_primary{
    padding-right: 0;
  }

  .evo_form__comment{
    overflow: hidden;

    .form-group{
      margin: 10px 0 15px;

      label.control-label{
        padding-left: 0;
      }
    }

    .form-control-static{
      padding: 0;
    }

  }

}


@media only screen and (max-width: 640px){

  body.disp_single .bPost_disp_single .content_full .bText,
  body.disp_page .bPost_disp_single .content_full .bText,
  body.disp_single .bPost .content_full .bText,
  body.disp_page .bPost .content_full .bText,
  body.disp_single .bPost_disp_single .evo_post__full .bText,
  body.disp_page .bPost_disp_single .evo_post__full .bText,
  body.disp_single .bPost .evo_post__full .bText,
  body.disp_page .bPost .evo_post__full .bText,
  body.disp_single .bPost_disp_single .content_full .evo_post__full_text,
  body.disp_page .bPost_disp_single .content_full .evo_post__full_text,
  body.disp_single .bPost .content_full .evo_post__full_text,
  body.disp_page .bPost .content_full .evo_post__full_text,
  body.disp_single .bPost_disp_single .evo_post__full .evo_post__full_text,
  body.disp_page .bPost_disp_single .evo_post__full .evo_post__full_text,
  body.disp_single .bPost .evo_post__full .evo_post__full_text,
  body.disp_page .bPost .evo_post__full .evo_post__full_text{
    font-size: 15px;
  }

}


@media only screen and (max-width: 480px){

  body.disp_posts h2.title_posts{
    font-size: 26px;
  }

  .bPost .small.text-muted{
    font-size: 12px;
  }

  body.disp_posts .bPost_disp_posts .content_full .bText,
  body.disp_posts .bPost .content_full .bText,
  body.disp_posts .bPost_disp_posts .evo_post__full .bText,
  body.disp_posts .bPost .evo_post__full .bText,
  body.disp_posts .bPost_disp_posts .content_full .evo_post__full_text,
  body.disp_posts .bPost .content_full .evo_post__full_text,
  body.disp_posts .bPost_disp_posts .evo_post__full .evo_post__full_text,
  body.disp_posts .bPost .evo_post__full .evo_post__full_text{
    font-size: 14px !important;
    line-height: 20px;
  }

  .tags_single{
    font-size: 16px;
  }

  .widget_plugin_evo_Calr,
  .evo_container__front_page_primary .evo_widget.widget_plugin_evo_Calr{
    overflow: hidden;

    .bCalendarTable{
      caption{
        padding: 8px;
        font-size: 16px;
      }

      td{
        padding: 8px !important;
        font-size: 13px;
      }

      thead{
        th{
          font-size: 13px;
          padding: 8px;
        }
      }
    }
  }

  body.disp_single .bPost_disp_single .content_full .bText,
  body.disp_page .bPost_disp_single .content_full .bText,
  body.disp_single .bPost .content_full .bText,
  body.disp_page .bPost .content_full .bText,
  body.disp_single .bPost_disp_single .evo_post__full .bText,
  body.disp_page .bPost_disp_single .evo_post__full .bText,
  body.disp_single .bPost .evo_post__full .bText,
  body.disp_page .bPost .evo_post__full .bText,
  body.disp_single .bPost_disp_single .content_full .evo_post__full_text,
  body.disp_page .bPost_disp_single .content_full .evo_post__full_text,
  body.disp_single .bPost .content_full .evo_post__full_text,
  body.disp_page .bPost .content_full .evo_post__full_text,
  body.disp_single .bPost_disp_single .evo_post__full .evo_post__full_text,
  body.disp_page .bPost_disp_single .evo_post__full .evo_post__full_text,
  body.disp_single .bPost .evo_post__full .evo_post__full_text,
  body.disp_page .bPost .evo_post__full .evo_post__full_text{
    font-size: 15px;
  }

}
