////////////////////////////////////////
//////////    Style Content ////////////
////////////////////////////////////////

#single_header{
  // margin-top: -10px;
}

body#reporter_skin .pager li > a
body#reporter_skin, .pager li > span {
  border-radius: 50px;
}

.entry-title {
  font-weight: 900;
}

body.disp_single,
body.disp_page{

  .bPost_disp_single,
  .bPost{

    .content_full,
    .evo_post__full{
      margin-bottom: 30px;


      .image_block img{
        // width: 100%;
      }

      .bText,
      .evo_post__full_text{
        letter-spacing: 0.2px;
        font-size: 17px;
        font-family: "Merriweather", sans-serif;
        color: #515151;
        line-height: 1.8;

        p{
          margin-bottom: 22px;
        }
      }
    }
  }

}


.bPost_disp_single{

  .text-muted{
    font-size: 16px;
  }

}


/* ------------------------------------
    Menu Navigation
--------------------------------------*/
.single_menu{
  background: #fff;

  .nav.single_nav{
    border-bottom: none;
    margin-bottom: 14px;

    li{

      a{
        font-size: 13px;
      }
    }
  }

}


/* ------------------------------------
    Single Full Width Background
--------------------------------------*/
.single_bg{
  margin: 0 0 30px;
  height: 680px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 25%;
  overflow: hidden;

  .single_bg_content{
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    z-index: 1;

    .entry-title-full{
      color: #fff;
      font-weight: 900;
      font-size: 50px;
      text-transform: capitalize;
      text-align: center;
      width: 100%;
      z-index: 1;
      max-width: 780px;
      margin: 0 auto;
      padding: 0 30px;
    }

    p{
      text-align: center;
      text-transform: capitalize;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.94);
      font-weight: 400;

      a{
        color: rgba(255, 255, 255, 0.94);
        text-transform: capitalize;
      }
    }
  }

  .divider{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.25);
    z-index: 0;
  }

}

.single_bg.nocover{
  height: auto;

  .single_bg_content{
    position: relative;
    margin-top: 30px;

    .entry-title-full{
      color: #333;
      margin-top: 30px;
    }

    p{
      color: #333;

      a{
        color: #333;
        font-weight: 400;
      }
    }
  }
}


/* ------------------------------------
    Style Image Legend
--------------------------------------*/
body.disp_single {

  .evo_image_legend{
      color: #B2B2B2;
      font-size: 14px;
      font-style: italic;
      line-height: 1.4;
      font-family: "Lato", sans-serif;
      padding-bottom: 12px;
    }
  }


// Large screens
@media only screen and (min-width: 1200px){

  body.disp_single {

    .image_block,
    .evo_image_block{
      position: relative;
    }

    .image_legend,
    .evo_image_legend{
      position: absolute;
      left: -30%;
      top: 0;
      width: 200px;
      color: #B2B2B2;
      font-size: 14px;
      font-style: italic;
      text-align: right;
      line-height: 1.4;
      font-family: "Lato", sans-serif;
      padding-top: 15px;

      &::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 1px;
        background-color: #D0D0D0;
        top: 3px;
        right: 0;
      }
    }
  }

} /* min-width 1025px, large screens */


/* ------------------------------------
    Typograpy
--------------------------------------*/
body.disp_single,
body.disp_page {

  .content_full,
  .evo_post__full{

      h1, h2, h3, h4, h5, h6{
      font-weight: bold;
      color: #333;
      padding-top: 15px;
    }

    blockquote{
      border: none;
      margin: 2.5em 0em 1.5em;
      padding: 10px 0px;
      font-size: 18px;
      font-style: italic;
      text-align: center;
      color: #989898;
      position: relative;
      background: transparent;

      p{
        margin-bottom: 0;
      }

      &::before{
        font: normal normal normal 14px/1 FontAwesome;
        text-rendering: auto;
        content: "\f10d";
        position: absolute;
        top: -18px;
        left: -10px;
        font-size: 22px;
      }
    }

  }
}

.tags_single{
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: #555;

  a{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 12px;
    display: inline-block;
    padding: 4px 10px;
    color: #646262;
    background-color: #EDEDED;
    border-radius: 3px;
    vertical-align: middle;
    margin: 2px;

    &:hover{
      text-decoration: none;
      background: #32B9D2;
      color: #fff;
      border-color: #32B9D2;
    }
  }
}


/* ------------------------------------
    Comment Style
--------------------------------------*/

.single_comment,
.page_comment,
.comment_form{
  border: none;
  border-color: transparent;
  box-shadow: none;

  .panel-heading{
    background: transparent;
    padding: 0 0 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
  }

  .panel-body{

    p{
      font-size: 15px;
      padding: 0 10px 5px 90px;
    }

    .bCommentSmallPrint{
      padding-top: 10px;
    }
  }

  .permalink_right{
    background: #ECECEC;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
    color: #333;
    .transition(all 0.32s ease);

    &:hover{
      background: #32B9D2;
      color: #fff;
      text-decoration: none;
      .transition(all 0.32s ease);

      span{
        color: #fff !important;
      }
    }
  }

}


/**
 * COMMENT FORM STYLE
 * -----------------------------------------------------------------------------
 */
 .evoComment, .comment_form{

   .pannel-heading{
     border-color: #E8E8E8;
   }

   .evoComment-text{

     line-height: 1.4;
   }

}


h4.comment_text,
h4.evoComment-title{
  text-transform: capitalize;
  font-size: 18px;
  margin: 30px 0 0;
  font-weight: 600;
  color: #484848;

  a{
    &:hover{
      background-color: transparent;
    }
  }
}

.styled_content_block img.bCommentAvatar{
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  margin: 0 10px 10px 0;
}

.evoComment-avatar {
  float: left;
}

.bPost .ratings_table{
  margin-bottom: 30px;
}

.form-group{
  margin-top: 10px;

  label.control-label{
    text-align: left;
    padding-left: 15px;
  }
}

.bComment,
.evo_form__comment{

  .btn{
    padding: 10px 18px;
    font-size: 14px;
    margin: 2px 0;

    &:active, &:focus{
      box-shadow: none;
      border: none;
      outline: none
    }
  }

  .SaveButton{
    background: #32B9D2;
    border: none;
    color: #fff;
    font-weight: 600;
    outline: none;
  }

  .preview.btn{
    border: none;
    background: #ECECEC;
    outline: none;
  }
}

.comment_notification,
.feedback_feed_msg,
.evo_post_comment_notification,
.evo_post_feedback_feed_msg {
  font-size: 15px;
  text-align: center;
}



/* ------------------------------------
    Responsive
--------------------------------------*/

// Small screens
@media only screen {


} /* Define mobile styles */

@media only screen and (max-width: 40em) { } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens
@media only screen and (min-width: 40.063em) {

} /* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {

} /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
@media only screen and (min-width: 64.063em) {

} /* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {

} /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens
@media only screen and (min-width: 90.063em) {

} /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) {

} /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
@media only screen and (min-width: 120.063em) {

} /* min-width 1921px, xxlarge screens */


@media only screen and (max-width: 40em) {

  .single_bg .single_bg_content{

    .entry-title-full{
      font-size: 2.3em;
      padding: 0 30px;
    }
  }

  .content_full .bText,
  .evo_post__full .evo_post__full_text {
    letter-spacing: 0.6px;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 40px;
  }

}
