/**
 * WIDGET STYLE
 * -----------------------------------------------------------------------------
 */
#sidebar{

  .widget{


    .panel-body > ul{
      padding-left: 15px;
    }

    ul{
      list-style-type: circle;
      margin: 0;

      li{
        padding: 8px 0;

        a{
          color: rgba(51, 51, 51, 0.81);

          &:hover{
            color: @hover;
            background-color: transparent;
          }
        }
      }
    }


    &.widget_core_coll_category_list,
    &.widget_core_colls_list_owner,
    &.widget_core_coll_xml_feeds,
    &.widget_core_coll_post_list,
    &.widget_core_coll_common_links,
    &.widget_core_content_hierarchy,
    &.widget_core_coll_item_list,
    &.widget_core_coll_related_post_list,
    &.widget_core_colls_list_public,
    &.widget_core_user_tools,
    &.widget_plugin_evo_Arch,
    &.widget_plugin_evo_WhosOnline{

      ul{

        li{
          border-bottom: 1px solid #eee;
        }
      }
    }

    &.widget_core_coll_xml_feeds{
      .notes{
        padding-top: 10px;
        padding-left: 15px;
      }
    }

    &.widget_core_content_hierarchy{
      a{
        font-style: normal;
      }
    }

    &.widget_core_coll_item_list{

      .item_excerpt{
        color: rgba(51, 51, 51, 0.60);
      }

    }

    &.widget_core_coll_post_list,
    &.widget_core_coll_related_post_list{

      .item_images{
        padding-top: 10px;
      }

      .item_first_image{
        padding-bottom: 10px;
      }
    }

    &.widget_core_colls_list_public,
    &.widget_core_colls_list_owner,
    &.widget_plugin_evo_Arch,
    &.widget_plugin_evo_WhosOnline{
      ul{
        padding-left: 28px;
        margin-top: 10px;
      }
    }

    &.widget_core_linkblog{
      ul{

        li{
          padding: 8px 0;
        }

        & > li{
          border-bottom: 1px solid #eee;
        }

        ul li{

          &:first-child{
            border-top: 1px solid #eee;
            margin-top: 8px;
          }

          &:last-child{
            border-bottom: none;
            padding-bottom: 0;
          }
        }
      }
    }

  }
}


.panel.widget{
  border: none;
  box-shadow: none;

  .panel-heading{
    background: transparent;
    padding: 10px;
    border-bottom: none;
    border-radius: 50px;
    border-bottom: none;

    h4{
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 700;
      position: relative;
      margin-top: 5px;
      border-top: 1px solid #E0E0E0;
      padding-top: 12px;
      letter-spacing: 1px;

      &::before{
        content: '';
        width: 80px;
        background: #5C5C5C;
        position: absolute;
        top: -1px;
        left: 0;
        height: 1px;
      }
    }
  }
}


// Avatar Widget Style
.widget_core_coll_avatar{
  border: none;
  box-shadow: none;

  .pannel-body{
    border-color: none;
  }

  img{
    border-radius: 100%;
  }
}

.widget_core_coll_longdesc{
  .pannel-body{
    text-align: center;
  }
}


/* ------------------------------------
    Search
--------------------------------------*/
.search{

  .compact_search_form{
    position: relative;
    max-width: 400px;
    width: 100%;

    .input-group{
      width: 100%;
    }

    .search_field{
      height: 40px;
      border-radius: 50px;
    }

    .input-group-btn{

      .search_submit{
        position: absolute;
        right: 15px;
        top: 5px;
        background: transparent;
        color: rgba(51, 51, 51, 0.64);
        border: none;
        z-index: 999;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}

.disp_posts{

  .search{

    .compact_search_form{
      position: relative;

      .search_field{
        height: 40px;
        border-radius: 50px;
        width: 100%;
        // max-width: 300px;
      }
    }
  }
}


/* ------------------------------------
    Tag Cloud
--------------------------------------*/
.widget_core_coll_tag_cloud{

  .tag_cloud {

    a{
      display: inline-block;
      padding: 8px 16px;
      margin: 2px 0;
      background: #eee;
      border-radius: 5px;
      color: #333;
      font-size: 13px !important;
      text-transform: capitalize;
      .transition(all 0.32s ease-in-out);

      &:hover{
        text-decoration: none;
        background: #32B9D2 !important;
        color: #fff !important;
      }
    }
  }
}


/* ------------------------------------
    List Post Widget
--------------------------------------*/
.panel.widget_core_coll_post_list{

  .item_title {
    line-height: 1.2;
  }
}


/* ------------------------------------
    Comment Widget Style
--------------------------------------*/
.widget.widget_core_coll_comment_list{

  ul{
    li{
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      line-height: 1.35;
    }
  }
}

.ufld_icon_links{
  a{
    margin: 2px 3px;
    background: #B3B3B3;
  }
}

/* ------------------------------------
    Widget Calender
--------------------------------------*/
.widget_plugin_evo_Calr{
  .bCalendarTable{
    width: 80%;

    caption{
      text-align: center;
      font-size: 20px;
      padding: 12px;
      background: #eee;

      a{
        color: #333;
        text-transform: uppercase;
      }
    }

    thead{

      th{
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;

        &:last-child{
          border-right: 1px solid #eee;
        }
      }
    }

    tbody{
      td{
        padding: 10px 0;
        border-left:1px solid #eee;
        border-bottom: 1px solid #eee;

        &:last-child{
          border-right: 1px solid #eee;
        }
      }
    }

    tfoot{
      background-color: #eee;
      td{
        padding: 10px;
      }
    }

    #bCalendarToday{
      background: #eee;
      border-color: #eee;
      font-weight: 700;

    }
  }
}
